<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="project.css">
</head>
<body>
  <div class="header">
    <h1>PraRoz</h1>
    <div class="middle-head">
      <a href="#">Home</a>
      <a href="#">about</a>
      <a href="#">service</a>
      <a href="#">design</a>
      <a href="#">contact</a>
    </div>
    <div class="left-head">
      <input type="text" placeholder="Type to Search" id="searchBox">
      <button id="searchButton">Search</button>
    </div>
  </div>
  <div class="main">
    <div class="left">
      <h2>Web Design & <span>Development</span>Course</h2>
      <p>Web Design is a specialisation of web stream. They also use HTML,CSS,WYSIWYG editing software, mark up validators etc.., <br> to create a design element</p>
      <button class="join">JOIN US</button>
    </div>
    <div class="right">
      <button class="login">Login Here</button>
      <input class="mail" type="email" placeholder="Enter Email Here" required>
      <input class="Password" type="password" placeholder="Enter Password Here" required>
      <button class="login-orange">Login</button>
      <p class="right-para">Don't have any account? <br><span>Sign up</span>here</p>
      <p class="last">Log in with</p>
      <div class="footer">
        <img src="image/icon-facebook.svg">
        <img src="image/icon-instagram.svg">
        <img src="image/icon-pinterest.svg">
        <img src="image/icon-twitter.svg">
      </div>
    </div>
  </div>
  <script src="project.js"></script>
  <script src="server.js"></script>
</body>
</html>